# last

./: README.md  pom.xml
src/main/java/lifegame/: Direction.java  LifeWorld.java  Main.java
src/main/java/lifegame/error/: IllegalGenerationException.java
src/main/java/lifegame/model/: Cell.java  CellColumns.java  CellMatrix.java  CellStatus.java  Generation.java
src/main/java/lifegame/utils/: FileRead.java
src/main/resources/file/: beacon.txt  blinker.txt  cross.txt  success2.txt  success4.txt
src/test/java/lifegame/: InitTest.java  LifeWorldTest.java
src/test/java/lifegame/model/: CellColumnsTest.java  CellMatrixTest.java  CellTest.java  GenerationTest.java
src/test/java/lifegame/utils/: FileReadTest.java
